{
  "name": "grimace library",
  "version": "1.0.0",
  "dependencies": {
    "jquery": "1.11.3",
    "gsap": "1.17.0",
    "EaselJS": "0.8.1",
    "createjs-tweenjs": "0.6.1",
    "labjs": "latest",
    "bootstrap": "3.3.5",
    "threejs": "latest",
    "GIFEncoder": "https://github.com/antimatter15/jsgif.git"
  },
  "description": "grimace library"
}
